<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Donate Page</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Fjalla+One);
@import url(http://fonts.googleapis.com/css?family=Amatic+SC);
#tgtHeader {
	position: absolute;
	margin-left:auto;
	margin-right:auto;
	left: 150px;
	top: 25px;
	width: 700px;
	height: 250px;
	z-index: 3;
	right: 150px;
}

#tgtLogo {
	top: 16px;
	width: 202px;
	height: 139px;
	position: absolute;
	left: -174px;
}
#sideContent {
	top: 0px;
	position: absolute;
	width: 163px;
	left: 537px;
	height: 187px;
	}

#tgtNavi {
	position: absolute;
	top: 187px;
	height: 100px;
	z-index: 0;
	left: -205px;
	right: 60px;
	width: 1205px;
	padding-left: 0;
	margin-left: 0;
	overflow: hidden;
	}

	
#tgtNavi ul li a {
	font-size: 22px;
	font-family: Fjalla One;
	text-decoration: None;
	display: inline-block;
	padding: 7px 10px;
	background-color: #6FAD2B;
	margin-right: 0px;
	color: #FFFFFF;
	width: 150px;
	text-align: center;
	font-weight: lighter;
	}

#tgtNavi ul li {
	float:left;
	list-style:none;
	}
	
#tgtNavi ul ul li a{
	font-size:16px;
	width: 100px;
}

#tgtNavi ul li a:hover {
	background-color: #DBF081;
	color: #000000;
	width: 150px;
    }

#tgtNavi ul li:hover ul{
	display: block;
	background-color: #FFFFFF;
}
#tgtNavi ul ul{
	display: none;
	position: absolute;
}
#tgtNavi ul ul li{
	display: block;
}
#tgtBody {
	width: 1070px;
	height: 455px;
	right: 100px;
	left: 94px;
	position: absolute;
	top: 341px;
	margin-left: auto;
	margin-right: auto;
	border-style: none;
	border-color: #D4F88F;
	background-color: rgba(240,239,234,1.00);
	font-weight: 300;
	font-family: buda;
	font-style: normal;
}
#tgtFooter {
	width: 1438px;
	height: 70px;
	color: rgba(255,255,255,1.00);
	background-color: rgba(0,0,0,1.00);
	position: absolute;
	left: -1px;
	top: 830px;
}

#regi {
	position: absolute;
	width: 141px;
	height: 15px;
	left: 1231px;
	top: 22px;
	color: #FFFFFF;
	font-size: large;
}
a:link {
	color: rgba(111,173,43,1);
}
a:visited {
	color: rgba(241,126,48,1);
}
a:active {
	color: #FFFFFF;
}

#mainTitle {
	position: absolute;
	width: 1438px;
	height: 64px;
	left: -382px;
	top: 254px;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 100;
	text-align: center;
	font-size: 43px;
}

#bodyText {
	position: absolute;
	width: 498px;
	height: 152px;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 100;
	text-align: justify;
	left: 487px;
	top: 36px;
}

#contact {
	position: absolute;
	width: 230px;
	height: 21px;
	font-family: source-sans-pro;
	font-style: normal;
	background-color: #FFFFFF;
	left: 640px;
	top: -14px;
	font-weight: 100;
	text-align: center;
	font-size: small;
	color: #000000;
}

#sideNavi {
	position: absolute;
	width: 190px;
	height: 79px;
	left: 160px;
	top: -4px;
	overflow: hidden;
}
#sideNavi ul li a {
	font-size: xx-large;
	font-family: Amatic SC;
	display: inline-block;
	background-color: #ef5113;
	margin-right: 0px;
	color: #FFFFFF;
	width: 110px;
	text-align: center;
	font-weight: lighter;
	text-decoration: none;
	}
#sideNavi ul li {
	float:left;
	list-style:none;
	}
#picture {
	width: 256px;
	height: 267px;
	position: absolute;
	left: 103px;
	top: 48px;
}
#sideNavi ul li a:hover {
	background-color: #FFEA87;
	color: #000000;
	width: 110px;
    }

#DonateMoney {
	position: absolute;
	width: 190px;
	height: 176px;
	left: 533px;
	top: 203px;
	text-align: center;
	font-family: Fjalla One;
	color: #FFFFFF;
	background-color: #6FAD2B;
	font-size: xx-large;
	padding: 7px;
	line-height: 0%;
}
#DonateGifts {
	position: absolute;
	width: 190px;
	height: 176px;
	left: 760px;
	top: 203px;
	font-family: Fjalla One;
	text-align: center;
	color: #FFFFFF;
	background-color: #6FAD2B;
	font-size: xx-large;
	padding: 7px;
	line-height: 0%;
}
#moneyInfo {
	width: 133px;
	height: 57px;
	position: absolute;
	font-family: source-sans-pro;
	color: #FFFFFF;
	text-align: center;
	font-weight: normal;
	left: 36px;
	top: 97px;
	font-size: 12px;
	line-height: 100%;
}
#giftInfo {
	width: 188px;
	height: 40px;
	position: absolute;
	font-family: source-sans-pro;
	color: #FFFFFF;
	text-align: center;
	font-weight: normal;
	left: 11px;
	top: 85px;
	font-size: 12px;
	line-height: 100%;
}
#moneyInfo a {
	color: #FFFFFF;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<div id="tgtHeader">
  <div id="mainTitle">Donate</div>
  <div id="tgtLogo"><a href="index.html"><img src="Images/Logo.jpg" width="228" height="154" alt=""/></a></div>
  <nav id="tgtNavi">
    <ul>
      <li><a href="tgtHome.html">HOME</a></li>
      <li> <a href="tgtIntro.html">ABOUT US</a>
        <ul>
          <li><a href="tgtIntro.html">OUR CHARITY</a></li>
          <li><a href="getInvolved.html">GET INVOLVED</a></li>
          <li><a href="contactTGT.html">CONTACT US</a></li>
        </ul>
      </li>
      <li><a href="news.html">NEWS</a>
        <ul>
          <li><a href="news.html">UPDATES</a></li>
          <li><a href="meetings.html">MEETINGS</a></li>
        </ul>
      </li>
      <li><a href="donate.html">DONATE</a></li>
      <li><a href="schools.html">GRANTS</a>
        <ul>
          <li><a href="schools.html">SCHOOLS</a></li>
          <li><a href="request.html">REQUEST</a></li>
        </ul>
      </li>
      <li><a href="thanks.html">THANKS TO</a></li>
    </ul>
  </nav>
  <div id="sideContent">
    <nav id="sideNavi">
      <ul>
        <li><a href="donate.html">DONATE</a></li>
      </ul>
    </nav>
  </div>
  <p>&nbsp;</p>
  <div id="contact">enquiries@teachghanatrust.org.uk</div>
</div>
<!-- end of header -->
<div id="tgtBody">
  <div id="bodyText">
    <p>We have used your donations to help a variety of schools around Ghana, helping many children and their communities. We provide books, clothes and good working conditions, with electricity and fans to keep the school cool in the intense heat.</p>
    <p>
      <center>
        For more information <a href="tgtIntro.html">click here</a>.
      </center>
    </p>
  </div>
  <div id="picture"><img src="Donate page photo.jpg" width="250" height="354" alt=""/></div>
  <div id="DonateMoney">
    <p>DONATE</p>
    <p>MONEY</p>
    <div id="moneyInfo">
      <p>Click <a href="https://www.cafonline.org/system/charity-search-results.aspx">here</a> and enter 1099409 to find our charity and donate. </p>
    </div>
  </div>
  <div id="DonateGifts">
    <p>DONATE</p>
    <p>GIFTS</p>
    <div id="giftInfo">
      <p>Please email us at donations@teachghanatrust.org.uk with your name, the amount of books, bags of clothes or other donations. We'll get back to you.</p></div>
  </div>
</div>
<div id="tgtFooter">
  <div id="regi">© TGT 2003-2011</div>
</div>

</body>
</html>
