<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<title>Teach Ghana Trust</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Fjalla+One);
@import url(http://fonts.googleapis.com/css?family=Amatic+SC);
#tgtHeader {
	position: absolute;
	margin-left:auto;
	margin-right:auto;
	left: 150px;
	top: 25px;
	width: 700px;
	height: 250px;
	z-index: 3;
	right: 150px;
}

#tgtLogo {
	top: 16px;
	width: 202px;
	height: 139px;
	position: absolute;
	left: -174px;
}
#sideContent {
	top: 0px;
	position: absolute;
	width: 163px;
	left: 537px;
	height: 187px;
	}

#tgtNavi {
	position: absolute;
	top: 187px;
	height: 100px;
	z-index: 0;
	left: -205px;
	right: 60px;
	width: 1205px;
	padding-left: 0;
	margin-left: 0;
	overflow: hidden;
	}

	
#tgtNavi ul li a {
	font-size: 22px;
	font-family: Fjalla One;
	text-decoration: None;
	display: inline-block;
	padding: 7px 10px;
	background-color: #6FAD2B;
	margin-right: 0px;
	color: #FFFFFF;
	width: 150px;
	text-align: center;
	font-weight: lighter;
	}

#tgtNavi ul li {
	float:left;
	list-style:none;
	}
	
#tgtNavi ul ul li a{
	font-size:16px;
	width: 100px;
}

#tgtNavi ul li a:hover {
	background-color: #DBF081;
	color: #000000;
	width: 150px;
    }

#tgtNavi ul li:hover ul{
	display: block;
	background-color: #FFFFFF;
}
#tgtNavi ul ul{
	display: none;
	position: absolute;
}
#tgtNavi ul ul li{
	display: block;
}

#tgtPhoto {
	position: absolute;
	top: 256px;
	left: -1px;
	width: 1438px;
	height: 360px;
	border-top: 7px solid #FFEA87;
	border-bottom: 7px solid #FFEA87;
}

#tgtBody {
	width: 1050px;
	height: 455px;
	right: 100px;
	left: 100px;
	position: absolute;
	top: 668px;
	margin-left: auto;
	margin-right: auto;
	border-style: none;
	border-color: #D4F88F;
	background-color: rgba(240,239,234,1.00);
	font-weight: 300;
	font-family: buda;
	font-style: normal;
}

#bodyText {
	position: absolute;
	width: 473px;
	height: 50px;
	margin-left: auto;
	margin-right: auto;
	left: 14px;
	right: 100px;
	top: 88px;
	font-family: buda;
	font-style: normal;
	font-weight: 300;
	font-size: large;
	text-align: left;
	color: #000000;
}

#tgtFooter {
	width: 1438px;
	height: 70px;
	color: rgba(255,255,255,1.00);
	background-color: rgba(0,0,0,1.00);
	position: absolute;
	left: -1px;
	top: 1167px;
}
#tgtWelcome {
	position: absolute;
	width: 292px;3;
	font-family: Fjalla One;
	line-height: 50px;
	font-size: 23px;
	color: #FFFFFF;
	text-align: center;
	left: -27px;
	top: 20px;
	height: 48px;
	text-shadow: 0px 0px;
	background-color: #ef5113;
}

#subHeading {
	position: absolute;
	left: -1px;
	top: -6px;
	width: 223px;
	height: 27px;
	color: #F28C47;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 300;
	font-size: 21px;
}
#mainText {
	position: absolute;
	width: 456px;
	left: 29px;
	top: 102px;
	height: 126px;
	color: #000000;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 100;
	text-align: justify;
}
#regi {
	position: absolute;
	width: 141px;
	height: 15px;
	left: 1231px;
	top: 22px;
	color: #FFFFFF;
	font-size: large;
}
#bodyPhoto {
	position: absolute;
	width: 228px;
	height: 362px;
	left: 515px;
	top: 47px;
	color: #000000;
}
#subHeading2 {	position: absolute;
	left: 30px;
	top: 83px;
	width: 225px;
	height: 30px;
	color: #F28C47;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 300;
	font-size: 21px;
}
#hyperlink {
	position: absolute;
	width: 97px;
	height: 22px;
	left: 376px;
	top: 100px;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 100;
	color: #C6393C;
}
a:link {
	color: #6FAD2B;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: rgba(241,126,48,1);
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: underline;
}
#recents {
	position: absolute;
	width: 240px;
	height: 372px;
	left: 786px;
	top: 40px;
}
#subHeading3 {
	position: absolute;
	left: -1px;
	top: -23px;
	width: 225px;
	height: 30px;
	color: #F28C47;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 300;
	font-size: 21px;
}
#bodySchools {
	position: absolute;
	left: 29px;
	top: 252px;
	width: 457px;
	height: 161px;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 100;
	color: #000000;
	line-height: 20px;
}
#subHeading4 {position: absolute;
	left: 30px;
	top: 83px;
	width: 225px;
	height: 30px;
	color: #F28C47;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 300;
	font-size: 21px;
}
#school2 {
	position: absolute;
	top: 64px;
	text-align: justify;
	width: 402px;
	left: 22px;
}
#school {
	position: absolute;
	top: -1px;
	height: 66px;
	text-align: justify;
	width: 401px;
	left: 23px;
}
#schools {
	position: absolute;
	width: 450px;
	height: 143px;
	left: 1px;
	top: 43px;
	overflow-y: scroll;
	background-color: rgba(249,248,246,1.00);
}
#school3 {
	position: absolute;
	top: 188px;
	text-align: justify;
	width: 402px;
	left: 20px;
}
#school4 {
	position: absolute;
	top: 134px;
	text-align: justify;
	width: 402px;
	left: 21px;
}
#school5 {
	position: absolute;
	left: 20px;
	top: 238px;
	width: 402px;
	height: 50px;
}
#updates {
	position: absolute;
	left: -13px;
	top: 28px;
	width: 262px;
	height: 340px;
	background-color: #F9F8F6;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 100;
	overflow-y: scroll;
	color: #000000;
}
#news {
	position: absolute;
	height: 78px;
	width: 216px;
	left: 10px;
	top: 11px;
	color: #000000;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 100;
	text-align: justify;
	border-bottom-color: #F49E58;
}
#news2 {
	position: absolute;
	height: 152px;
	width: 216px;
	left: 11px;
	top: 114px;
	color: #000000;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 100;
	text-align: justify;
}
#news3 {
	position: absolute;
	height: 116px;
	width: 216px;
	left: 12px;
	top: 292px;
	color: #000000;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 100;
	text-align: justify;
}
#news4 {
	position: absolute;
	height: 203px;
	width: 216px;
	left: 13px;
	top: 435px;
	color: #000000;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 100;
	text-align: justify;
}
#moreButton {
	position: absolute;
	width: 50px;
	height: 25px;
	left: 985px;
	top: 408px;
	background-color: #FFFFFF;
	color: #ef5113;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 100;
	font-size: large;
	text-align: center;
}
#date {
	position: absolute;
	width: 56px;
	height: 20px;
	left: 175px;
	top: 83px;
	font-size: 13px;
	color: #C22F31;
}
#date2 {
	width: 56px;
	height: 20px;
	position: absolute;
	left: 169px;
	top: 146px;
	color: #C22F31;
	font-size: 13px;
}
#date4 {
	position: absolute;
	width: 56px;
	height: 20px;
	color: #C22F31;
	font-size: 13px;
	left: 169px;
	top: 164px;
}

#date3 {
	width: 56px;
	height: 20px;
	position: absolute;
	left: 167px;
	top: 108px;
	color: #C22F31;
	font-size: 13px;
}

#contact {
	position: absolute;
	width: 230px;
	height: 21px;
	font-family: source-sans-pro;
	font-style: normal;
	background-color: #FFFFFF;
	left: 640px;
	top: -14px;
	font-weight: 100;
	text-align: center;
	font-size: small;
	color: #000000;
}

#sideNavi {
	position: absolute;
	width: 190px;
	height: 79px;
	left: 160px;
	top: -4px;
	overflow: hidden;
}
#sideNavi ul li a {
	font-size: xx-large;
	font-family: Amatic SC;
	display: inline-block;
	background-color: #ef5113;
	margin-right: 0px;
	color: #FFFFFF;
	width: 110px;
	text-align: center;
	font-weight: lighter;
	text-decoration: none;
	}
#sideNavi ul li {
	float:left;
	list-style:none;
	}
#sideNavi ul li a:hover {
	background-color: #FFEA87;
	color: #000000;
	width: 110px;
    }

</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/allan:n7:default;annie-use-your-telescope:n4:default;buda:n3:default;josefin-sans:n1:default;lekton:n4:default;italiana:n4:default;source-sans-pro:n2,n3:default;homemade-apple:n4:default.js" type="text/javascript"></script>
</head>

<body>


<div id="tgtHeader">
  <div id="tgtLogo"><a href="/"><img src="Images/Logo.jpg" width="228" height="154" alt=""/></a></div>       
  <nav id="tgtNavi">
            <ul>
              <li><a href="/">HOME</a></li><li>
                <a href="tgtIntro.html">ABOUT US</a>
            	    <ul>
	            	    <li><a href="tgtIntro.html">OUR CHARITY</a></li>
    	            	<li><a href="getInvolved.html">GET INVOLVED</a></li>
        	     		<li><a href="contactTGT.html">CONTACT US</a></li>
               		</ul>
                </li>
              <li><a href="news.html">NEWS</a>
<!--
					<ul>
                		<li><a href="news.html">UPDATES</a></li>
                		<li><a href="meetings.html">MEETINGS</a></li>
                	</ul>
-->
                </li>
              <li><a href="donate.html">DONATE</a></li>
              <li><a href="schools.html">GRANTS</a>
                	<ul>
                		<li><a href="schools.html">SCHOOLS</a></li>
                		<li><a href="request.html">REQUEST</a></li>
                	</ul>
                </li>
              <li><a href="thanks.html">THANKS TO</a></li>
    </ul>
  </nav>
  <div id="sideContent">
  <nav id="sideNavi">
  <ul>
      <li><a href="donate.html">DONATE</a></li>
      </ul>
      </nav>
  </div>
  <p>&nbsp;</p>
  <div id="contact">enquiries@teachghanatrust.org.uk</div>
</div><!-- end of header -->
<div id="tgtPhoto"><img src="Images/DSCF0018.JPG" width="474" height="360" alt=""/><img src="Images/DSCF0030.JPG" width="474" height="360" alt=""/><img src="Images/Classroom-1.jpg" width="490" height="360" alt=""/></div>
<div id="tgtBody">
  <div id="tgtWelcome">WELCOME- AKWAABA
    
  </div>
  <div id="bodyPhoto">
  <img src="Images/ghana_regions_blank3.png" width="251" height="360" alt=""/>
  </div>
  <div id="subHeading2">Who We Are:</div>
  <div id="mainText">
    <p>The Teach Ghana Trust is a charity, registered in England &amp; Wales (registration number 1099409) on 12 September 2003. We are dedicated to advancing the education of children and young people in Ghana by providing books, equipment, clothing and by supporting schools there. </p>
    <p>&nbsp;</p>
    <div id="hyperlink"><a href="tgtIntro.html">Read more...</a></div>
  </div>
  <div id="recents">
    <div id="subHeading">Recent updates:</div>
    <div id="updates">
      <div id="news">- The Teach Ghana Trust will be holding their second fund-raising event of 2012, a mixed netball tournament in Coventry!</div>
      <div id="date">07.03.2012</div>
      <div id="news2">
        <p>- The Teach Ghana Trust 2012 quiz turned out to be a great success. Even before gift-aid had been collected, we raised over a £1000 in ticket sales and cash donations, which is an amazing amount!</p>
        <div id="date2">29.04.2012</div>
      </div>
      <div id="news3">
        <p> - The Teach Ghana Trust will be holding their first fund-raising event of 2012, a pub quiz at The Trader in London on Saturday 25th February.</p>
        <div id="date3">11.01.2012</div>
      </div>
      <div id="news4">
        <p>- We are pleased to report that 89 boxes containing text books, and 11 containers holding clothes and assorted items have begun their journey to Ghana this week, where they will be distributed amongst a number of schools.</p>
        <div id="date4">03.01.2012</div>
      </div>
    </div>
  </div>
  <div id="moreButton"><a href="news.html"><strong>More</a></div>
  <div id="bodySchools">
    <div id="subHeading3">Our Work:</div>
    <p>We have helped a variety of different schools around Ghana:    </p>
    <div id="schools">
    <div id="school">
      <p><strong><a href="school1.html">Abura Literacy School</a></strong> -  which aims to re-integrate children into the community and the regular education system </p>
    </div>
    <div id="school2"><strong><a href="school2.html">Krobo Odumase Anglican Primary School</a></strong>- a school in a particuarly poor region of Ghana where education is important</div>
    <div id="school3"><strong><a href="school3.html">St Agatha's College</a></strong>- a commercial college now with access to clean water thanks to the TGT </div>
    <div id="school4"><strong><a href="school4.html">Lemgo School</a></strong>- our help enabled Lemgo to teach primary education aswell as being a nursery</div>
    <div id="school5"><strong><a href="school5.html">Teshie Secondary Schools</a></strong>- with our help the students can enjoy more hours of school</div>
    </div>
    <p>&nbsp;</p>
  </div>
</div>
<div id="tgtFooter">
  <div id="regi">© 2003-2015 TGT</div>
</div>

</body>
</html>
