<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Teshie</title>
</head>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Fjalla+One);
@import url(http://fonts.googleapis.com/css?family=Amatic+SC);
#tgtHeader {
	position: absolute;
	margin-left:auto;
	margin-right:auto;
	left: 150px;
	top: 25px;
	width: 700px;
	height: 250px;
	z-index: 3;
	right: 150px;
}
#subHeading {
	position: absolute;
	left: 0px;
	top: 277px;
	width: 223px;
	height: 27px;
	color: #F28C47;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 300;
	font-size: 21px;
}
#subHeading2 {
	position: absolute;
	left: -2px;
	top: 20px;
	width: 223px;
	height: 27px;
	color: #F28C47;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 300;
	font-size: 21px;
}
#tgtLogo {
	top: 16px;
	width: 202px;
	height: 139px;
	position: absolute;
	left: -174px;
}
#sideContent {
	top: 0px;
	position: absolute;
	width: 163px;
	left: 537px;
	height: 187px;
	}

#tgtNavi {
	position: absolute;
	top: 187px;
	height: 100px;
	z-index: 0;
	left: -205px;
	right: 60px;
	width: 1205px;
	padding-left: 0;
	margin-left: 0;
	overflow: hidden;
	}

	
#tgtNavi ul li a {
	font-size: 22px;
	font-family: Fjalla One;
	text-decoration: None;
	display: inline-block;
	padding: 7px 10px;
	background-color: #6FAD2B;
	margin-right: 0px;
	color: #FFFFFF;
	width: 150px;
	text-align: center;
	font-weight: lighter;
	}

#tgtNavi ul li {
	float:left;
	list-style:none;
	}
	
#tgtNavi ul ul li a{
	font-size:16px;
	width: 100px;
}

#tgtNavi ul li a:hover {
	background-color: #DBF081;
	color: #000000;
	width: 150px;
    }

#tgtNavi ul li:hover ul{
	display: block;
	background-color: #FFFFFF;
}
#tgtNavi ul ul{
	display: none;
	position: absolute;
}
#tgtNavi ul ul li{
	display: block;
}
#tgtBody {
	width: 1070px;
	height: 501px;
	right: 100px;
	left: 94px;
	position: absolute;
	top: 341px;
	margin-left: auto;
	margin-right: auto;
	border-style: none;
	border-color: #D4F88F;
	background-color: rgba(240,239,234,1.00);
	font-weight: 300;
	font-family: buda;
	font-style: normal;
}
#tgtFooter {
	width: 1438px;
	height: 70px;
	color: rgba(255,255,255,1.00);
	background-color: rgba(0,0,0,1.00);
	position: absolute;
	left: 7px;
	top: 864px;
}

#regi {
	position: absolute;
	width: 141px;
	height: 15px;
	left: 1231px;
	top: 22px;
	color: #FFFFFF;
	font-size: large;
}
a:link {
	color: rgba(133,191,52,0.82);
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: rgba(133,191,52,0.82);
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}

#mainTitle {
	position: absolute;
	width: 1438px;
	height: 64px;
	left: -367px;
	top: 248px;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 100;
	text-align: center;
	font-size: 43px;
}
#pictures {
	position: absolute;
	width: 325px;
	height: 329px;
	left: 720px;
	top: 27px;
	z-index: 8;
}

#bodyText {
	position: absolute;
	width: 519px;
	height: 331px;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 100;
	text-align: justify;
	left: 100px;
	top: 37px;
}

#contact {
	position: absolute;
	width: 230px;
	height: 21px;
	font-family: source-sans-pro;
	font-style: normal;
	background-color: #FFFFFF;
	left: 640px;
	top: -14px;
	font-weight: 100;
	text-align: center;
	font-size: small;
	color: #000000;
}

#sideNavi {
	position: absolute;
	width: 190px;
	height: 79px;
	left: 160px;
	top: -4px;
	overflow: hidden;
}
#sideNavi ul li a {
	font-size: xx-large;
	font-family: Amatic SC;
	display: inline-block;
	background-color: #ef5113;
	margin-right: 0px;
	color: #FFFFFF;
	width: 110px;
	text-align: center;
	font-weight: lighter;
	text-decoration: none;
	}
#sideNavi ul li {
	float:left;
	list-style:none;
	}

#sideNavi ul li a:hover {
	background-color: #FFEA87;
	color: #000000;
	width: 110px;
    }

#bodyText li {
	line-height: 100%;
	list-style-type: none;
}
#subHeading3 {
	position: absolute;
	left: 1px;
	top: 157px;
	width: 208px;
	height: 27px;
	color: #F28C47;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 300;
	font-size: 21px;
}
#backButton {
	position: absolute;
	width: 112px;
	left: 882px;
	top: 388px;
	height: 36px;
	font-family: Fjalla One;
	font-size: x-large;
	color: #FFFFFF;
	background-color: #EF5113;
	text-align: center;
	line-height: 150%;
}
#backButton a {
	font-family: Fjalla One;
	font-size: x-large;
	color: #FFFFFF;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<div id="tgtHeader">
  <div id="mainTitle">Teshie AMA 5 A &amp; B Junior Secondary Schools</div>
  <div id="tgtLogo"><a href="../GhanaWeb/index.html"><img src="../GhanaWeb/Images/Logo.jpg" width="228" height="154" alt=""/></a></div>
  <nav id="tgtNavi">
    <ul>
      <li><a href="../GhanaWeb/tgtHome.html">HOME</a></li>
      <li> <a href="../GhanaWeb/tgtIntro.html">ABOUT US</a>
        <ul>
          <li><a href="../GhanaWeb/tgtIntro.html">OUR CHARITY</a></li>
          <li><a href="../GhanaWeb/getInvolved.html">GET INVOLVED</a></li>
          <li><a href="../GhanaWeb/contactTGT.html">CONTACT US</a></li>
        </ul>
      </li>
      <li><a href="../GhanaWeb/news.html">NEWS</a>
        <ul>
          <li><a href="../GhanaWeb/news.html">UPDATES</a></li>
          <li><a href="../GhanaWeb/meetings.html">MEETINGS</a></li>
        </ul>
      </li>
      <li><a href="../GhanaWeb/donate.html">DONATE</a></li>
      <li><a href="../GhanaWeb/schools.html">GRANTS</a>
        <ul>
          <li><a href="../GhanaWeb/schools.html">SCHOOLS</a></li>
          <li><a href="../GhanaWeb/request.html">REQUEST</a></li>
        </ul>
      </li>
      <li><a href="../GhanaWeb/thanks.html">THANKS TO</a></li>
    </ul>
  </nav>
  <div id="sideContent">
    <nav id="sideNavi">
      <ul>
        <li><a href="../GhanaWeb/donate.html">DONATE</a></li>
      </ul>
    </nav>
  </div>
  <p>&nbsp;</p>
  <div id="contact">enquiries@teachghanatrust.org.uk</div>
</div>
<!-- end of header -->
<div id="tgtBody">
  <div id="bodyText">
    <div id="subHeading">2009:</div>
    <div id="subHeading2">Plans:</div>
    <div id="backButton"><a href="schools.html">Back</a></div>
    <p>&nbsp;</p>
    <p>	In November 2009 the Teshie AMA 5 A & B Junior Secondary Schools submitted a Grant Application requesting financial aid to install electricity at this site where two groups of students attend - sometimes out of daylight hours. This application was approved.</p>
    <div id="subHeading3">2011:    </div>
    <p>&nbsp;</p>
    <p>Work to provide electricity to the Teshie school was successfully completed recently! We were sent photos of the working lights, and students can now continue to study after the sun has gone down!</p>
    <p>&nbsp;</p>
    <p>The first installment has been sent to Ghana at the end of 2009 and we anticipate work to commence in early 2010. Come back to this page to see how this work progresses...<br>
    </p>
  </div>
  <div id="pictures"><img src="Images/TeshieDone1.jpg" width="182" height="150" alt=""/><img src="Images/DSCF0030.JPG" width="182" height="150" alt=""/><img src="Images/DSCF0018.JPG" width="182" height="150" alt=""/></div>
</div>
<div id="tgtFooter">
<div id="regi">© TGT 2003-2011</div>
</div>
  <div >

</body>
</html>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
</body>
</html>
