<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Krobo Odumase</title>
</head>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Fjalla+One);
@import url(http://fonts.googleapis.com/css?family=Amatic+SC);
#tgtHeader {
	position: absolute;
	margin-left:auto;
	margin-right:auto;
	left: 150px;
	top: 25px;
	width: 700px;
	height: 250px;
	z-index: 3;
	right: 150px;
}

#tgtLogo {
	top: 16px;
	width: 202px;
	height: 139px;
	position: absolute;
	left: -174px;
}
#sideContent {
	top: 0px;
	position: absolute;
	width: 163px;
	left: 537px;
	height: 187px;
	}

#tgtNavi {
	position: absolute;
	top: 187px;
	height: 100px;
	z-index: 0;
	left: -205px;
	right: 60px;
	width: 1205px;
	padding-left: 0;
	margin-left: 0;
	overflow: hidden;
	}
	
#tgtNavi ul li a {
	font-size: 22px;
	font-family: Fjalla One;
	text-decoration: None;
	display: inline-block;
	padding: 7px 10px;
	background-color: #6FAD2B;
	margin-right: 0px;
	color: #FFFFFF;
	width: 150px;
	text-align: center;
	font-weight: lighter;
	}

#tgtNavi ul li {
	float:left;
	list-style:none;
	}
	
#tgtNavi ul ul li a{
	font-size:16px;
	width: 100px;
}

#tgtNavi ul li a:hover {
	background-color: #DBF081;
	color: #000000;
	width: 150px;
}

#tgtNavi ul li:hover ul{
	display: block;
	background-color: #FFFFFF;
}
#tgtNavi ul ul{
	display: none;
	position: absolute;
}
#tgtNavi ul ul li{
	display: block;
}
#tgtBody {
	width: 1070px;
	height: 1917px;
	right: 100px;
	left: 95px;
	position: absolute;
	top: 339px;
	margin-left: auto;
	margin-right: auto;
	border-style: none;
	border-color: #D4F88F;
	background-color: rgba(240,239,234,1.00);
	font-weight: 300;
	font-family: buda;
	font-style: normal;
}
#tgtFooter {
	width: 1438px;
	height: 70px;
	color: rgba(255,255,255,1.00);
	background-color: rgba(0,0,0,1.00);
	position: absolute;
	left: 6px;
	top: 2300px;
}

#regi {
	position: absolute;
	width: 141px;
	height: 15px;
	left: 1231px;
	top: 22px;
	color: #FFFFFF;
	font-size: large;
}
a:link {
	color: rgba(133,191,52,0.82);
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: rgba(133,191,52,0.82);
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}

#mainTitle {
	position: absolute;
	width: 1438px;
	height: 64px;
	left: -367px;
	top: 248px;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 100;
	text-align: center;
	font-size: 43px;
}
#pictures {
	position: absolute;
	width: 868px;
	height: 218px;
	left: -3px;
	top: 792px;
	z-index: 8;
}

#bodyText {
	position: absolute;
	width: 859px;
	height: 1668px;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 100;
	text-align: justify;
	left: 100px;
	top: 36px;
}

#contact {
	position: absolute;
	width: 230px;
	height: 21px;
	font-family: source-sans-pro;
	font-style: normal;
	background-color: #FFFFFF;
	left: 640px;
	top: -14px;
	font-weight: 100;
	text-align: center;
	font-size: small;
	color: #000000;
}

#sideNavi {
	position: absolute;
	width: 190px;
	height: 79px;
	left: 160px;
	top: -4px;
	overflow: hidden;
}
#sideNavi ul li a {
	font-size: xx-large;
	font-family: Amatic SC;
	display: inline-block;
	background-color: #ef5113;
	margin-right: 0px;
	color: #FFFFFF;
	width: 110px;
	text-align: center;
	font-weight: lighter;
	text-decoration: none;
	}
#sideNavi ul li {
	float:left;
	list-style:none;
	}
	
#sideNavi ul li a:hover {
	background-color: #FFEA87;
	color: #000000;
	width: 110px;
}

#bodyText li {
	line-height: 100%;
	list-style-type: none;
}
#backButton {
	position: absolute;
	width: 112px;
	left: 881px;
	top: 1822px;
	height: 36px;
	font-family: Fjalla One;
	font-size: x-large;
	color: #FFFFFF;
	background-color: #EF5113;
	text-align: center;
	line-height: 150%;
}
#backButton a {
	font-family: Fjalla One;
	font-size: x-large;
	color: #FFFFFF;
}
#subHeading {
	position: absolute;
	left: -2px;
	top: -12px;
	width: 223px;
	height: 27px;
	color: #F28C47;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 300;
	font-size: 24px;
}
#subHeading2 {
	position: absolute;
	left: 0px;
	top: 1423px;
	width: 223px;
	height: 27px;
	color: #F28C47;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 300;
	font-size: 21px;
}
#subHeading3{
	position: absolute;
	left: 0px;
	top: 1254px;
	width: 223px;
	height: 27px;
	color: #F28C47;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 300;
	font-size: 21px;
}
#subHeading4 {
	position: absolute;
	left: 0px;
	top: 1037px;
	width: 223px;
	height: 27px;
	color: #F28C47;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 300;
	font-size: 21px;
}
#bodyText ol li{
	list-style-type:circle
}
#picture2 {
	position: absolute;
	width: 860px;
	left: 102px;
	top: 1694px;
	height: 202px;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<div id="tgtHeader">
  <div id="mainTitle">Krobo Odumase Anglican School</div>
  <div id="tgtLogo"><a href="../GhanaWeb/index.html"><img src="../GhanaWeb/Images/Logo.jpg" width="228" height="154" alt=""/></a></div>
  <nav id="tgtNavi">
    <ul>
      <li><a href="../GhanaWeb/tgtHome.html">HOME</a></li>
      <li> <a href="../GhanaWeb/tgtIntro.html">ABOUT US</a>
        <ul>
          <li><a href="../GhanaWeb/tgtIntro.html">OUR CHARITY</a></li>
          <li><a href="../GhanaWeb/getInvolved.html">GET INVOLVED</a></li>
          <li><a href="../GhanaWeb/contactTGT.html">CONTACT US</a></li>
        </ul>
      </li>
      <li><a href="../GhanaWeb/news.html">NEWS</a>
        <ul>
          <li><a href="../GhanaWeb/news.html">UPDATES</a></li>
          <li><a href="../GhanaWeb/meetings.html">MEETINGS</a></li>
        </ul>
      </li>
      <li><a href="../GhanaWeb/donate.html">DONATE</a></li>
      <li><a href="../GhanaWeb/schools.html">GRANTS</a>
        <ul>
          <li><a href="../GhanaWeb/schools.html">SCHOOLS</a></li>
          <li><a href="../GhanaWeb/request.html">REQUEST</a></li>
        </ul>
      </li>
      <li><a href="../GhanaWeb/thanks.html">THANKS TO</a></li>
    </ul>
  </nav>
  <div id="sideContent">
    <nav id="sideNavi">
      <ul>
        <li><a href="../GhanaWeb/donate.html">DONATE</a></li>
      </ul>
    </nav>
  </div>
  <p>&nbsp;</p>
  <div id="contact">enquiries@teachghanatrust.org.uk</div>
</div>
<!-- end of header -->
<div id="tgtBody">
  <div id="bodyText">
  <div id="subHeading">Plans:</div>
  <p>In April 2007 the Krobo Odumase Anglican School submitted a Grant Application which was approved later that year. Unfortunately, in a bid to ensure an efficient transfer of funds, the Teach Ghana Trust were unable to proceed until satisfactory procedures were in place.</p>
  <p>In February 2009 the Teach Ghana Trust contacted the school to confirm that making the grant was now a feasible prospect and the school duly obtained new, up-to-date quotes for the work required. This work is detailed in the report by Dr Clare Chandler below. </p>
    <p><strong>Background</strong></p>

<p>Odumase district is about 1½ hours from Accra and is a particularly poor district of Ghana with little local industry and high unemployment. Schooling is a major issue, with many children not attending. Reasons for non-attendance include seasonal labour (planting during the rains), seasonal problems with transport and classrooms (which are open at the sides, and therefore open to the elements), pressures to earn money rather than school (either because children have been abandoned by parents who moved outside of the district or because parents require children to generate income), frequent young pregnancies (apparently girls often get pregnant from 12 years of age) and reluctance of parents to pay school exam fees (education is now free but exams must be paid for).</p>

<p>Primary school runs to Form 6, after which junior secondary school runs from Form 7 upwards. At Odumase Anglican Primary, each year is divided into "a" and "b" and each form then has about 45 students. The classroom to be erected is for Form 3b. The students are currently being taught outside underneath a shelter situated next to the church:</p>
    <p><strong>New Classroom</strong></p>

<p>Behind this shelter you can see classrooms that form one side of a quadrangle of classrooms. The new classroom is to be situated at the far end of this block. The peers of Form 3b, in Form 3a, are currently taught in the following classroom (Samuel the headmaster is in blue, Samuel the contractor is in white):</p>
<p>The new classroom is being designed to be the same as this one. An attempt had previously been made to erect the new classroom but was abandoned due to lack of funds. Therefore, the foundations and one wall already exist.</p>
<p><strong>Contract</strong></p>
<p>The total amount quoted for the work seemed reasonable and we went through each budget line together. I signed their agreement for the work with the contractors on behalf of the Teach Ghana Trust on the following understanding:</p>
<ol>
  <li>There would be a sign on the room saying "The Berry Room funded by the Teach Ghana Trust"</li>
  <li>The money would be paid in installments through Fatawu via Western Union</li>
  <li>Each installment will be sent only after sufficient evidence that the last was used in accordance with the plan for the building
    <ul>
      <li>Evidence would be in photographic form</li>
      <li>Fatawu would visit and give the go ahead for the next transfer of funds</li>
      <li>All receipts for building materials, supplies and labour will be kept by the headmaster.</li>
    </ul>
  </li>
</ol>
<p>&nbsp;</p>
<div id="pictures"><img src="Images/Classroom-1.jpg" width="287" height="220" alt=""/><img src="Images/Church.jpg" width="287" height="220" alt=""/><img src="Images/Classroom-2.jpg" width="287" height="220" alt=""/></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
  <div id="subHeading2">04.11.2009:</div>
  <p>&nbsp;</p>
  <p><strong>Interim Report 3</strong></p>
  <p>The Teach Ghana Trust received an update from Fatawu recently, and you can see that the new classroom is looking great!</p>

<p>Due to the vast inflation in recent years in Ghana, the school has required more funds to complete the project which we have approved. The final installments are to be sent shorly with projected completion scheduled for June 2011.</p>
<p>As usual, work continues - come back to this page to see how the classrooms progress...</p>
<div id="subHeading3">11.09.2009:</div>
<p>&nbsp;</p>
<p><strong>Interim Report 2</strong></p>
<p>Fatawu's latest update said "construction work did not finish too early but it is on progress, only that money was a challenge as the contractor might have like to finish this work in time. All the same, attach are the picture of the building."</p>
<p>The Trust will be paying the third installment in the coming months. Come back to this page to see how this work progresses...</p>
<div id="subHeading4">15.04.2011:</div>
<p>&nbsp;</p>
<p><strong>Interim Report 1</strong></p>
<p>Our local grant monitor, Fatawu Abubakar, emailed us to let us know how work have been progressing. Here is an excerpt from his email:</p>

<p>"I went to the site to check the work-done on the Monday, 6th April, 2009. In fact, it took me almost a working day, but the journey was ok. I took off from Accra around 8:30am and reach the place at exactly 11:15. I spend about an hour there in order to meet the contractor and also get certain clarities ... according to the contractor that the only contrain he faces now is that he needs some fund to buy some raw materials and to cater for other necessary expenditures - as he will prefer to have finished the work in time."</p>
  <p>&nbsp;</p>
  
  <div id="backButton"><a href="schools.html">Back</a></div>
  </div>
  <div id="picture2"><img src="Images/UpdateApr113.JPG" width="219" height="159" alt=""/><img src="Images/DSCN4508-med.jpg" width="211" height="159" alt=""/><img src="Images/Classroom-5.jpg" width="225" height="159" alt=""/><img src="Images/Classroom-3.jpg" width="196" height="159" alt=""/></div>
</div>
<div id="tgtFooter">
<div id="regi">© TGT 2003-2011</div>
</div>
  <div >

</body>
</html>
