<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Schools</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Fjalla+One);
@import url(http://fonts.googleapis.com/css?family=Amatic+SC);
#tgtHeader {
	position: absolute;
	margin-left:auto;
	margin-right:auto;
	left: 150px;
	top: 25px;
	width: 700px;
	height: 250px;
	z-index: 3;
	right: 150px;
}

#tgtLogo {
	top: 16px;
	width: 202px;
	height: 139px;
	position: absolute;
	left: -174px;
}
#sideContent {
	top: 0px;
	position: absolute;
	width: 163px;
	left: 537px;
	height: 187px;
	}

#tgtNavi {
	position: absolute;
	top: 187px;
	height: 100px;
	z-index: 0;
	left: -205px;
	right: 60px;
	width: 1205px;
	padding-left: 0;
	margin-left: 0;
	overflow: hidden;
	}

	
#tgtNavi ul li a {
	font-size: 22px;
	font-family: Fjalla One;
	text-decoration: None;
	display: inline-block;
	padding: 7px 10px;
	background-color: #6FAD2B;
	margin-right: 0px;
	color: #FFFFFF;
	width: 150px;
	text-align: center;
	font-weight: lighter;
	}

#tgtNavi ul li {
	float:left;
	list-style:none;
	}
	
#tgtNavi ul ul li a{
	font-size:16px;
	width: 100px;
}

#tgtNavi ul li a:hover {
	background-color: #DBF081;
	color: #000000;
	width: 150px;
    }

#tgtNavi ul li:hover ul{
	display: block;
	background-color: #FFFFFF;
}
#tgtNavi ul ul{
	display: none;
	position: absolute;
}
#tgtNavi ul ul li{
	display: block;
}
#tgtBody {
	width: 1070px;
	height: 455px;
	right: 100px;
	left: 94px;
	position: absolute;
	top: 341px;
	margin-left: auto;
	margin-right: auto;
	border-style: none;
	border-color: #D4F88F;
	background-color: rgba(240,239,234,1.00);
	font-weight: 300;
	font-family: buda;
	font-style: normal;
}
#tgtFooter {
	width: 1438px;
	height: 70px;
	color: rgba(255,255,255,1.00);
	background-color: rgba(0,0,0,1.00);
	position: absolute;
	left: -1px;
	top: 830px;
}

#regi {
	position: absolute;
	width: 141px;
	height: 15px;
	left: 1231px;
	top: 22px;
	color: #FFFFFF;
	font-size: large;
}
a:link {
	color: #6FAD2B;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F18033;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}

#mainTitle {
	position: absolute;
	width: 1438px;
	height: 64px;
	left: -367px;
	top: 248px;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 100;
	text-align: center;
	font-size: 43px;
}

#bodyText {
	position: absolute;
	width: 831px;
	height: 81px;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 100;
	text-align: center;
	left: 121px;
	top: 9px;
}

#contact {
	position: absolute;
	width: 230px;
	height: 21px;
	font-family: source-sans-pro;
	font-style: normal;
	background-color: #FFFFFF;
	left: 640px;
	top: -14px;
	font-weight: 100;
	text-align: center;
	font-size: small;
	color: #000000;
}

#sideNavi {
	position: absolute;
	width: 190px;
	height: 79px;
	left: 160px;
	top: -4px;
	overflow: hidden;
}
#sideNavi ul li a {
	font-size: xx-large;
	font-family: Amatic SC;
	display: inline-block;
	background-color: #EF5113;
	margin-right: 0px;
	color: #FFFFFF;
	width: 110px;
	text-align: center;
	font-weight: lighter;
	text-decoration: none;
	}
#sideNavi ul li {
	float:left;
	list-style:none;
	}

#sideNavi ul li a:hover {
	background-color: #FFEA87;
	color: #000000;
	width: 110px;
    }

#schoolBox1 {
	position: absolute;
	width: 175px;
	height: 250px;
	left: 24px;
	top: 127px;
	text-align: center;
	font-family: Fjalla One;
	color: #FFFFFF;
	background-color: #6FAD2B;
	font-size: 27px;
	padding: 7px;
	line-height: 100%;
}
#schoolBox2 {
	position: absolute;
	width: 175px;
	height: 250px;
	left: 230px;
	top: 126px;
	font-family: Fjalla One;
	text-align: center;
	color: #FFFFFF;
	background-color: #6FAD2B;
	font-size: 27px;
	padding: 7px;
	line-height: 100%;
}
#info1 {
	width: 133px;
	height: 57px;
	position: absolute;
	font-family: source-sans-pro;
	color: #FFFFFF;
	text-align: center;
	font-weight: normal;
	left: 31px;
	top: 143px;
	font-size: 12px;
	line-height: 100%;
}
#info2 {
	width: 156px;
	height: 40px;
	position: absolute;
	font-family: source-sans-pro;
	color: #FFFFFF;
	text-align: center;
	font-weight: normal;
	left: 16px;
	top: 147px;
	font-size: 12px;
	line-height: 100%;
}
#moneyInfo a {
	color: #FFFFFF;
}
#schoolBox3 {
	position: absolute;
	width: 175px;
	height: 250px;
	left: 437px;
	top: 127px;
	text-align: center;
	font-family: Fjalla One;
	color: #FFFFFF;
	background-color: #6FAD2B;
	font-size: 27px;
	padding: 7px;
	line-height: 100%;
}
#info3 {
	width: 133px;
	height: 57px;
	position: absolute;
	font-family: source-sans-pro;
	color: #FFFFFF;
	text-align: center;
	font-weight: normal;
	left: 31px;
	top: 143px;
	font-size: 12px;
	line-height: 100%;
}
#schoolBox4 {
	position: absolute;
	width: 175px;
	height: 250px;
	left: 645px;
	top: 128px;
	text-align: center;
	font-family: Fjalla One;
	color: #FFFFFF;
	background-color: #6FAD2B;
	font-size: 27px;
	padding: 7px;
	line-height: 100%;
}
#info4 {
	width: 133px;
	height: 57px;
	position: absolute;
	font-family: source-sans-pro;
	color: #FFFFFF;
	text-align: center;
	font-weight: normal;
	left: 30px;
	top: 144px;
	font-size: 12px;
	line-height: 100%;
}
#schoolBox5 {
	position: absolute;
	width: 175px;
	height: 250px;
	left: 850px;
	top: 128px;
	text-align: center;
	font-family: Fjalla One;
	color: #FFFFFF;
	background-color: #6FAD2B;
	padding: 7px;
	line-height: 100%;
	font-size: 27px;
}
#info5 {
	width: 133px;
	height: 57px;
	position: absolute;
	font-family: source-sans-pro;
	color: #FFFFFF;
	text-align: center;
	font-weight: normal;
	left: 28px;
	top: 146px;
	font-size: 12px;
	line-height: 100%;
}
#title1 {
	position: absolute;
	left: 2px;
	top: 61px;
}
#title2 {
	position: absolute;
	left: 13px;
	top: 34px;
	width: 169px;
}
#title3 {
	position: absolute;
	left: 15px;
	top: 76px;
	text-align: center;
	width: 161px;
}
#title4 {
	position: absolute;
	left: 4px;
	top: 58px;
}
#title5 {
	position: absolute;
	left: 18px;
	top: 32px;
	width: 153px;
}
#moreButton {
	position: absolute;
	width: 50px;
	height: 25px;
	left: 163px;
	top: 391px;
	background-color: #FFFFFF;
	color: #F17E30;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 300;
	font-size: large;
	text-align: center;
}
#moreButton2 {
	position: absolute;
	width: 50px;
	height: 25px;
	left: 784px;
	top: 392px;
	background-color: #FFFFFF;
	color: #F17E30;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 100;
	font-size: large;
	text-align: center;
}
#moreButton3 {
	position: absolute;
	width: 50px;
	height: 25px;
	left: 576px;
	top: 391px;
	background-color: #FFFFFF;
	color: #F17E30;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 100;
	font-size: large;
	text-align: center;
}
#moreButton4 {
	position: absolute;
	width: 50px;
	height: 25px;
	left: 369px;
	top: 390px;
	background-color: #FFFFFF;
	color: #F17E30;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 100;
	font-size: large;
	text-align: center;
}
#moreButton5 {
	position: absolute;
	width: 50px;
	height: 25px;
	left: 989px;
	top: 392px;
	background-color: #FFFFFF;
	color: #F17E30;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 100;
	font-size: large;
	text-align: center;
}
#moreButton6 {	position: absolute;
	width: 50px;
	height: 25px;
	left: 371px;
	top: 392px;
	background-color: #FFFFFF;
	color: #F17E30;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 100;
	font-size: large;
	text-align: center;
}
#moreButton7 {	position: absolute;
	width: 50px;
	height: 25px;
	left: 371px;
	top: 392px;
	background-color: #FFFFFF;
	color: #F17E30;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 100;
	font-size: large;
	text-align: center;
}
#moreButton8 {
	position: absolute;
	width: 50px;
	height: 25px;
	left: 989px;
	top: 393px;
	background-color: #FFFFFF;
	color: #F17E30;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 100;
	font-size: large;
	text-align: center;
}
a {
	font-weight: bold;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<div id="tgtHeader">
  <div id="mainTitle">Schools We've Helped</div>
  <div id="tgtLogo"><a href="index.html"><img src="Images/Logo.jpg" width="228" height="154" alt=""/></a></div>
  <nav id="tgtNavi">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li> <a href="tgtIntro.html">ABOUT US</a>
        <ul>
          <li><a href="tgtIntro.html">OUR CHARITY</a></li>
          <li><a href="getInvolved.html">GET INVOLVED</a></li>
          <li><a href="contactTGT.html">CONTACT US</a></li>
        </ul>
      </li>
      <li><a href="news.html">NEWS</a>
        <ul>
          <li><a href="news.html">UPDATES</a></li>
          <li><a href="meetings.html">MEETINGS</a></li>
        </ul>
      </li>
      <li><a href="donate.html">DONATE</a></li>
      <li><a href="schools.html">GRANTS</a>
        <ul>
          <li><a href="schools.html">SCHOOLS</a></li>
          <li><a href="request.html">REQUEST</a></li>
        </ul>
      </li>
      <li><a href="thanks.html">THANKS TO</a></li>
    </ul>
  </nav>
  <div id="sideContent">
    <nav id="sideNavi">
      <ul>
        <li><a href="donate.html">DONATE</a></li>
      </ul>
    </nav>
  </div>
  <p>&nbsp;</p>
  <div id="contact">enquiries@teachghanatrust.org.uk</div>
</div>
<!-- end of header -->
<div id="tgtBody">
  <div id="bodyText">
    <p>We have used your donations to help a variety of schools around Ghana, helping many children and their communities. We provide books, clothes and good working conditions, with electricity and fans to keep the school cool in the intense heat.</p>
    <p>
      <center>
        For more information click on the links below.
      </center>
    </p>
  </div>
  <div id="schoolBox1">
    <div id="title1">ABURA LITERACY SCHOOL</div>
    <p>&nbsp;</p>
    <div id="info1">
      <p>Aims to re-integrate children into the community and the regular education system.</p>
    </div>
  </div>
  <div id="schoolBox2">
    <div id="title2">KROBO ODUMASE ANGLICAN  SCHOOL    </div>
    <div id="info2">
      <p>A school in a particuarly poor region of Ghana where education is important.</p>
  </div>
  </div>
  <div id="schoolBox3">
    <p>&nbsp;</p>
    <div id="title3">LEMGO SCHOOL</div>
    <div id="info3">
      <p>Our help enabled Lemgo to teach primary education aswell as being a nursery.</p>
    </div>
  </div>
  <div id="schoolBox4">
    <p>&nbsp;</p>
    <div id="title4">ST AGATHA'S COLLEGE</div>
    <div id="info4">
      <p>A commercial college now with access to clean water thanks to the TGT.</p>
    </div>
  </div>
  <div id="schoolBox5">
    <div id="title5">TESHIE AMA 5 A &amp; B JUNIOR SECONDARY SCHOOLS</div>
    <div id="info5">
      <p>With our help the students can enjoy more hours of school.</p>
    </div>
  </div>
  <div id="moreButton"><a href="school1.html">More</a></div>
  <div id="moreButton4"><a href="school2.html">More</a></div>
  <div id="moreButton2"><a href="school4.html">More</a></div>
  <div id="moreButton5"><a href="school5.html">More</a></div>
  <div id="moreButton3"><a href="school3.html">More</a></div>
</div>
<div id="tgtFooter">
  <div id="regi">© 2003-2015 TGT</div>
</div>

</body>
</html>
