<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Us</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Fjalla+One);
@import url(http://fonts.googleapis.com/css?family=Amatic+SC);
#tgtHeader {
	position: absolute;
	margin-left:auto;
	margin-right:auto;
	left: 150px;
	top: 25px;
	width: 700px;
	height: 250px;
	z-index: 3;
	right: 150px;
}

#tgtLogo {
	top: 16px;
	width: 202px;
	height: 139px;
	position: absolute;
	left: -174px;
}
#sideContent {
	top: 0px;
	position: absolute;
	width: 163px;
	left: 537px;
	height: 187px;
	}

#tgtNavi {
	position: absolute;
	top: 187px;
	height: 100px;
	z-index: 0;
	left: -205px;
	right: 60px;
	width: 1205px;
	padding-left: 0;
	margin-left: 0;
	overflow: hidden;
	}

	
#tgtNavi ul li a {
	font-size: 22px;
	font-family: Fjalla One;
	text-decoration: None;
	display: inline-block;
	padding: 7px 10px;
	background-color: #6FAD2B;
	margin-right: 0px;
	color: #FFFFFF;
	width: 150px;
	text-align: center;
	font-weight: lighter;
	}

#tgtNavi ul li {
	float:left;
	list-style:none;
	}
	
#tgtNavi ul ul li a{
	font-size:16px;
	width: 100px;
}

#tgtNavi ul li a:hover {
	background-color: #DBF081;
	color: #000000;
	width: 150px;
    }

#tgtNavi ul li:hover ul{
	display: block;
	background-color: #FFFFFF;
}
#tgtNavi ul ul{
	display: none;
	position: absolute;
}
#tgtNavi ul ul li{
	display: block;
}
#tgtBody {
	width: 1070px;
	height: 455px;
	right: 100px;
	left: 94px;
	position: absolute;
	top: 341px;
	margin-left: auto;
	margin-right: auto;
	border-style: none;
	border-color: #D4F88F;
	background-color: rgba(240,239,234,1.00);
	font-weight: 300;
	font-family: buda;
	font-style: normal;
}
#tgtFooter {
	width: 1438px;
	height: 70px;
	color: rgba(255,255,255,1.00);
	background-color: rgba(0,0,0,1.00);
	position: absolute;
	left: -1px;
	top: 830px;
}

#regi {
	position: absolute;
	width: 141px;
	height: 15px;
	left: 1231px;
	top: 22px;
	color: #FFFFFF;
	font-size: large;
}
a:link {
	color: #6FAD2B;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: hsla(24,86%,57%,1);
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}

#mainTitle {
	position: absolute;
	width: 1438px;
	height: 80px;
	left: -377px;
	top: 253px;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 100;
	text-align: center;
	font-size: 43px;
}
#bodyText {
	position: absolute;
	width: 498px;
	height: 432px;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 100;
	text-align: justify;
	left: 45px;
	top: 12px;
}

#contact {
	position: absolute;
	width: 230px;
	height: 21px;
	font-family: source-sans-pro;
	font-style: normal;
	background-color: #FFFFFF;
	left: 640px;
	top: -14px;
	font-weight: 100;
	text-align: center;
	font-size: small;
	color: #000000;
}

#sideNavi {
	position: absolute;
	width: 190px;
	height: 79px;
	left: 160px;
	top: -4px;
	overflow: hidden;
}
#sideNavi ul li a {
	font-size: xx-large;
	font-family: Amatic SC;
	display: inline-block;
	background-color: #ef5113;
	margin-right: 0px;
	color: #FFFFFF;
	width: 110px;
	text-align: center;
	font-weight: lighter;
	text-decoration: none;
	}
#sideNavi ul li {
	float:left;
	list-style:none;
	}
#sideNavi ul li a:hover {
	background-color: #FFEA87;
	color: #000000;
	width: 110px;
    }
#ghanascenery {
	width: 400px;
	height: 267px;
	position: absolute;
	left: 609px;
	top: 29px;
}
#line {
	width: 258px;
	height: 3px;
	position: absolute;
	color: #ef5113;
	background-color: #ef5113;
	left: 154px;
	top: 234px;
}
#schoolsLink {
	position: absolute;
	width: 112px;
	height: 129px;
	left: 610px;
	top: 302px;
	text-align: center;
	font-family: Fjalla One;
	color: #FFFFFF;
	background-color: #6FAD2B;
	font-size: x-large;
	padding: 7px;
}

#schoolsLink a {
	color:#FFFFFF;
}

#donateLink {
	position: absolute;
	width: 112px;
	height: 128px;
	left: 884px;
	top: 302px;
	text-align: center;
	font-family: Fjalla One;
	color: #FFFFFF;
	background-color: #6FAD2B;
	font-size: x-large;
	padding: 7px;
	line-height: 50%;
}

#donateLink a {
	color:#FFFFFF;
}

#getInvolvedLink {
	position: absolute;
	width: 102px;
	height: 129px;
	left: 747px;
	top: 302px;
	text-align: center;
	font-family: Fjalla One;
	color: #FFFFFF;
	background-color: #6FAD2B;
	font-size: x-large;
	padding-top: 7px;
	padding-bottom: 7px;
	padding-left: 12px;
	padding-right: 12px;
}

#getInvolvedLink a {
	color:#FFFFFF;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<div id="tgtHeader">
  <div id="mainTitle">Our Charity</div>
  <div id="tgtLogo"><a href="/"><img src="Images/Logo.jpg" width="228" height="154" alt=""/></a></div>
  <nav id="tgtNavi">
    <ul>
      <li><a href="/">HOME</a></li>
      <li> <a href="tgtIntro.html">ABOUT US</a>
        <ul>
          <li><a href="tgtIntro.html">OUR CHARITY</a></li>
          <li><a href="getInvolved.html">GET INVOLVED</a></li>
          <li><a href="contactTGT.html">CONTACT US</a></li>
        </ul>
      </li>
      <li><a href="news.html">NEWS</a>
<!--
        <ul>
          <li><a href="news.html">UPDATES</a></li>
          <li><a href="meetings.html">MEETINGS</a></li>
        </ul>
-->
      </li>
      <li><a href="donate.html">DONATE</a></li>
      <li><a href="schools.html">GRANTS</a>
        <ul>
          <li><a href="schools.html">SCHOOLS</a></li>
          <li><a href="request.html">REQUEST</a></li>
        </ul>
      </li>
      <li><a href="thanks.html">THANKS TO</a></li>
    </ul>
  </nav>
  <div id="sideContent">
  <nav id="sideNavi">
  <ul>
      <li><a href="donate.html">DONATE</a></li>
      </ul>
    </nav>
  </div>
  <p>&nbsp;</p>
<div id="contact">enquiries@teachghanatrust.org.uk</div></div>
</div>
<!-- end of header -->
<div id="tgtBody">
  <div id="line"></div>
  <div id="bodyText">
    <p>The Teach Ghana Trust is a charity, registered in England &amp; Wales (registration number 1099409) on 12 September 2003. Its objects are as follows:</p>
    <p>To advance the education of children and young people in Ghana by the provision of books, equipment, clothing and such other means as the trustees may from time to time determine.</p>
    <p>We, the trustees of the charity, are committed to carrying out our objectives and welcome any assistance in any shape or form.</p>
    <p>&nbsp;</p>
    <p>BBC Newsreader, George Alagiah spent a large part of his life in Ghana, and is a strong supporter of the Teach Ghana Trust. He sent us the following message:</p>
    <p>&quot;My own family left Sri Lanka where I was born in order to ensure a better education, and it was in Primary School in Ghana that we found these educational opportunities. Education has been the key to my sucesss and I whole-heartedly support the Teach Ghana Trust in the challenging task it has set itself.&quot;</p>
  </div>
  <div id="ghanascenery"><img src="Images/ghanascenery.jpg" width="400" height="266" alt=""/></div>
  <div id="schoolsLink">
    <p><a href="schools.html">MORE INFO ON OUR SCHOOLS</a></p>
    </div>
  <div id="donateLink">
    <p>&nbsp;</p>
    <p><a href="donate.html">DONATE</a></p>
  </div>
    <div id="getInvolvedLink">
      <p><a href="getInvolved.html">HOW TO GET INVOLVED</a></p>
    </div>
</div>


<div id="tgtFooter">
  <div id="regi">© 2003-2015 TGT</div>
</div>
</body>
</html>
