
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Thanks</title>
</head>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Fjalla+One);
@import url(http://fonts.googleapis.com/css?family=Amatic+SC);
#tgtHeader {
	position: absolute;
	margin-left:auto;
	margin-right:auto;
	left: 150px;
	top: 25px;
	width: 700px;
	height: 250px;
	z-index: 3;
	right: 150px;
}

#tgtLogo {
	top: 16px;
	width: 202px;
	height: 139px;
	position: absolute;
	left: -174px;
}
#sideContent {
	top: 0px;
	position: absolute;
	width: 163px;
	left: 537px;
	height: 187px;
	}

#tgtNavi {
	position: absolute;
	top: 187px;
	height: 100px;
	z-index: 0;
	left: -205px;
	right: 60px;
	width: 1205px;
	padding-left: 0;
	margin-left: 0;
	overflow: hidden;
	}

	
#tgtNavi ul li a {
	font-size: 22px;
	font-family: Fjalla One;
	text-decoration: None;
	display: inline-block;
	padding: 7px 10px;
	background-color: #6FAD2B;
	margin-right: 0px;
	color: #FFFFFF;
	width: 150px;
	text-align: center;
	font-weight: lighter;
	}

#tgtNavi ul li {
	float:left;
	list-style:none;
	}
	
#tgtNavi ul ul li a{
	font-size:16px;
	width: 100px;
}

#tgtNavi ul li a:hover {
	background-color: #DBF081;
	color: #000000;
	width: 150px;
    }

#tgtNavi ul li:hover ul{
	display: block;
	background-color: #FFFFFF;
}
#tgtNavi ul ul{
	display: none;
	position: absolute;
}
#tgtNavi ul ul li{
	display: block;
}
#tgtBody {
	width: 1070px;
	height: 662px;
	right: 100px;
	left: 94px;
	position: absolute;
	top: 341px;
	margin-left: auto;
	margin-right: auto;
	border-style: none;
	border-color: #D4F88F;
	background-color: rgba(240,239,234,1.00);
	font-weight: 300;
	font-family: buda;
	font-style: normal;
}
#tgtFooter {
	width: 1438px;
	height: 70px;
	color: rgba(255,255,255,1.00);
	background-color: rgba(0,0,0,1.00);
	position: absolute;
	left: 6px;
	top: 1032px;
}

#regi {
	position: absolute;
	width: 141px;
	height: 15px;
	left: 1231px;
	top: 22px;
	color: #FFFFFF;
	font-size: large;
}
a:link {
	color: rgba(133,191,52,0.82);
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: rgba(133,191,52,0.82);
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}

#mainTitle {
	position: absolute;
	width: 1438px;
	height: 64px;
	left: -367px;
	top: 248px;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 100;
	text-align: center;
	font-size: 43px;
}

#bodyText {
	position: absolute;
	width: 859px;
	height: 501px;
	font-family: source-sans-pro;
	font-style: normal;
	font-weight: 100;
	text-align: justify;
	left: 102px;
	top: 10px;
}

#contact {
	position: absolute;
	width: 230px;
	height: 21px;
	font-family: source-sans-pro;
	font-style: normal;
	background-color: #FFFFFF;
	left: 640px;
	top: -14px;
	font-weight: 100;
	text-align: center;
	font-size: small;
	color: #000000;
}

#sideNavi {
	position: absolute;
	width: 190px;
	height: 79px;
	left: 160px;
	top: -4px;
	overflow: hidden;
}
#sideNavi ul li a {
	font-size: xx-large;
	font-family: Amatic SC;
	display: inline-block;
	background-color: #ef5113;
	margin-right: 0px;
	color: #FFFFFF;
	width: 110px;
	text-align: center;
	font-weight: lighter;
	text-decoration: none;
	}
#sideNavi ul li {
	float:left;
	list-style:none;
	}

#sideNavi ul li a:hover {
	background-color: #FFEA87;
	color: #000000;
	width: 110px;
    }
#line {
	width: 258px;
	height: 3px;
	position: absolute;
	color: #ef5113;
	background-color: #ef5113;
	left: 304px;
	top: 64px;
}

#lineTwo {
	width: 258px;
	height: 3px;
	position: absolute;
	color: #ef5113;
	background-color: #ef5113;
	left: 304px;
	top: 536px;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<div id="tgtHeader">
  <div id="mainTitle">Thanks To</div>
  <div id="tgtLogo"><a href="index.html"><img src="Images/Logo.jpg" width="228" height="154" alt=""/></a></div>
  <nav id="tgtNavi">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li> <a href="tgtIntro.html">ABOUT US</a>
        <ul>
          <li><a href="tgtIntro.html">OUR CHARITY</a></li>
          <li><a href="getInvolved.html">GET INVOLVED</a></li>
          <li><a href="contactTGT.html">CONTACT US</a></li>
        </ul>
      </li>
      <li><a href="news.html">NEWS</a>
<!--
        <ul>
          <li><a href="news.html">UPDATES</a></li>
          <li><a href="meetings.html">MEETINGS</a></li>
        </ul>
-->
      </li>
      <li><a href="donate.html">DONATE</a></li>
      <li><a href="schools.html">GRANTS</a>
        <ul>
          <li><a href="schools.html">SCHOOLS</a></li>
          <li><a href="request.html">REQUEST</a></li>
        </ul>
      </li>
      <li><a href="thanks.html">THANKS TO</a></li>
    </ul>
  </nav>
  <div id="sideContent">
    <nav id="sideNavi">
      <ul>
        <li><a href="donate.html">DONATE</a></li>
      </ul>
    </nav>
  </div>
  <p>&nbsp;</p>
  <div id="contact">enquiries@teachghanatrust.org.uk</div>
</div>
<!-- end of header -->
<div id="tgtBody">
  <div id="bodyText">
    <p>Thanking each and every person who has contributed would be an enormous task but here are a few of the people who have helped along the way without any remuneration...</p>
    <center>
      <p><strong>Mark Kennedy</strong> of Eurogamer.net: Logo design way back in 2003</p>
      <div id="line"></div>
      <p><strong>Felicity Marks</strong> of the Street Academy Annexe Project who travelled to Tema with various people to secure the release of a shipment of books and clothes after months held in customs.</p>
      <p>The late <strong>Baz Berry</strong> who decided, on a whim, to support the Teach Ghana Trust having seen June Sarpong on Question Time during the Make Poverty History campaign in 2005.</p>
      <p><strong>Claire McCord</strong> who ably assisted Baz in raising funds for the charity.</p>
      <p><strong>Vincent Van Pelt</strong> formerly of Bear Stearns who has made significant donations and continues to support the charity.</p>
      <p><strong>Richard Straffon</strong> who has hosted the fundraising quiz in 2007 and 2010</p>
      <p><strong>Dave Roe </strong>- DJ post-fundraising quiz.</p>
      <p><strong>Dr. Clare Chandler</strong> of the London School of Health and Tropical Medicine who has, twice, taken funds to Ghana in person on her own independent visits, meeting with our representative in Ghana and initiating our first major capital grant project.</p>
      <p><strong>Stephanee Mousley</strong> who has carried Teach Ghana Trust funds to Ghana.</p>
      <p><strong>Hannah Furniss, Sharoon Lassen and Isabel Martin-Lyons</strong> for overhauling the entire website in 2015 and creating this much more modern, slicker website in their summer holiday between GCSEs and A-levels.</p>
    </center>
    <p>&nbsp;</p>
    <p>Without these people and the many others who have contributed, we would not be able to exist as a charity. The Teach Ghana Trust extends its gratitude to all those who have helped us to make some level of difference in Ghana. Your support has been and continues to be a significant factor in our ongoing operation.<br>
    </p>
    <div id="lineTwo"></div>
  </div>
</div>
<div id="tgtFooter">
<div id="regi">© 2003-2015 Teach Ghana Trust</div>
</div>
  <div >

</body>
</html>
